protobuf/video.proto

syntax = "proto3";
option go_package = "github.com/houqingying/douyin-lite/protobuf/grpc_gen/video";
package video;

import "user.proto";
//  video
message Video {
  int64 id = 1;
  user.User author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
  int64 share_count = 9;
}
message FeedRequest {
  int64 latest_time = 1;
  string token = 2;
}
message FeedResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Video video_list = 3;
  int64 next_time = 4;
}

//  publish   action
message PublishActionRequest{
  string token = 1;
  bytes data = 2;
  string title = 3;
}
message PublishActionResponse {
  int32 status_code = 1;
  string status_msg = 2;
}

//  publish list
message PublishListRequest{
  int64 user_id = 1;
  string token = 2;
}
message PublishListResponse{
  int32 status_code = 1;
  string status_msg = 2;
  repeated Video video_list = 3;
}
service VideoService {
  rpc Feed (FeedRequest) returns (FeedResponse);
  rpc PublishAction (PublishActionRequest) returns (PublishActionResponse);
  rpc PublishList (PublishListRequest) returns (PublishListResponse);
}


